#! C:/Program Files/Nuke9.0v3/nuke-9.0.3.dll -nx
version 9.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1936" h="1176" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="45"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1165"/>
                <splitter orientation="2">
                    <split size="1114"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="DAG.3"/>
                        <page id="DAG.4"/>
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
    <window x="1920" y="0" w="1936" h="1096" maximized="1" screen="1">
        <splitter orientation="2">
            <split size="1057"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
                <page id="Viewer.2"/>
                <page id="Viewer.3"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/wildeye/PycharmProjects/aperturescan/tilesetup_v003.nk
 frame 25
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt05/albedo.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 name Read1
 xpos 582
 ypos 258
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read9
 xpos 1182
 ypos -34
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt03/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read11
 xpos 1412
 ypos 16
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt02/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read10
 xpos 1315
 ypos -55
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt04/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read12
 xpos 1546
 ypos 25
}
ContactSheet {
 inputs 4
 width 8192
 height 8192
 rows 2
 columns 2
 name ContactSheet2
 xpos 1275
 ypos 170
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45800000 x45800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x42f00000 xc2480000}
        {x461c6800 x458c5000}
        {xc2f00000 x42480000}
        {x435c0000 xc1f00000}
        {x460a4800 x45938000}
        {xc35c0000 x41f00000}
        {x43e10000 x42b40000}
        {x45dcf000 x45929000}
        {xc3e10000 xc2b40000}
        {x440c0000 x41f00000}
        {x45aff000 x458b1000}
        {xc40c0000 xc1f00000}
        {x43d20000 xc2c80000}
        {x4569c000 x458a2000}
        {xc3d20000 x42c80000}
        {x42b40000 xc2480000}
        {x452d2000 x45947000}
        {xc2b40000 x42480000}
        {x42700000 0}
        {x4507a000 x459e2000}
        {xc2700000 0}
        {x42a00000 0}
        {x44ac8000 x45a82000}
        {xc2a00000 0}
        {x42700000 x41a00000}
        {x44660000 x45a64000}
        {xc2700000 xc1a00000}
        {x435c0000 x432a0000}
        {x43d20000 x459ec000}
        {xc35c0000 xc32a0000}
        {x43870000 x435c0000}
        {xc3910000 x458e8000}
        {xc3870000 xc35c0000}
        {x41f00000 x43020000}
        {xc4988000 x45642000}
        {xc1f00000 xc3020000}
        {xc3d70000 x42200000}
        {xc44f8000 x453a4000}
        {x43d70000 xc2200000}
        {xc39b0000 xc2480000}
        {x44390000 x454b2000}
        {x439b0000 x42480000}
        {xc2c80000 0}
        {x45098000 x45502000}
        {x42c80000 0}
        {xc3af0000 x42480000}
        {x45802000 x454e4000}
        {x43af0000 xc2480000}
        {xc33e0000 x41200000}
        {x45b31000 x453b8000}
        {x433e0000 xc1200000}
        {xc3660000 xc2b40000}
        {x45d34000 x453e0000}
        {x43660000 x42b40000}
        {xc4188000 xc3200000}
        {x45f37000 x45566000}
        {x44188000 x43200000}
        {xc4884000 xc2f00000}
        {x4625c800 x456ba000}
        {x44884000 x42f00000}}}     idem}
     {tx 1 x45757800 x45812c00}
     {a osw x41200000 osf 0 src 1 sty xc4b66000 str 1 spx x45800000 spy x45800000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41a00000 0}
        {x456b0000 x4608b800}
        {xc1a00000 0}
        {x41f00000 x437a0000}
        {x4558e000 x45f1e000}
        {xc1f00000 xc37a0000}
        {0 x42a00000}
        {x454da000 x45ccb000}
        {0 xc2a00000}
        {x42480000 x42dc0000}
        {x45458000 x45b5e000}
        {xc2480000 xc2dc0000}
        {x42480000 x43820000}
        {x4537c000 x45a82000}
        {xc2480000 xc3820000}
        {xc2480000 x43200000}
        {x452fa000 x45764000}
        {x42480000 xc3200000}
        {xc1200000 x44200000}
        {x453e0000 x452a0000}
        {x41200000 xc4200000}
        {0 x43660000}
        {x45408000 x44834000}
        {0 xc3660000}
        {0 x43a50000}
        {x45322000 x432a0000}
        {0 xc3a50000}
        {xc4390000 x430c0000}
        {x4553e000 xc4778000}
        {x44390000 xc30c0000}
        {xc33e0000 xc4340000}
        {x45929000 xc44d0000}
        {x433e0000 x44340000}
        {x41200000 xc38c0000}
        {x45992000 x43b40000}
        {xc1200000 x438c0000}
        {x41f00000 xc4098000}
        {x458f7000 x45002000}
        {xc1f00000 x44098000}
        {xc2dc0000 xc3d20000}
        {x45910000 x455fc000}
        {x42dc0000 x43d20000}
        {0 xc3c80000}
        {x459ce000 x45979000}
        {0 x43c80000}
        {x42f00000 xc3eb0000}
        {x45988000 x45c30000}
        {xc2f00000 x43eb0000}
        {x42a00000 xc3af0000}
        {x458cf000 x45ec9000}
        {xc2a00000 x43af0000}
        {xc2200000 xc38c0000}
        {x458bb000 x46059800}
        {x42200000 x438c0000}}}     idem}
     {tx 1 x457148e4 x457f3e39}
     {a osw x41200000 osf 0 src 1 stx xc4fb2000 str 1 spx x45800000 spy x45800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {4096 4096}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint2
 xpos 1275
 ypos 257
}
set N6cdd800 [stack 0]
push $N6cdd800
Invert {
 name Invert1
 xpos 1576
 ypos 266
 disable true
}
Merge2 {
 inputs 2
 operation difference
 name Merge7
 xpos 1385
 ypos 377
 disable true
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt05/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read13
 xpos 62
 ypos 391
}
Group {
 name normal_blend4
 tile_color 0xef0000ff
 xpos 62
 ypos 489
 addUserKnob {20 User}
 addUserKnob {7 basescale l "base map scale" R 0 5e+008}
 basescale 64000000
 addUserKnob {7 zblur R 0 100}
 zblur 50
 addUserKnob {41 format T outsize.format}
}
 Input {
  inputs 0
  name Input1
  xpos -281
  ypos -459
 }
 Shuffle {
  blue black
  name Shuffle1
  xpos -281
  ypos -321
  disable true
 }
 Expression {
  expr0 "(r * 2) -1"
  expr1 "(g * 2) -1"
  expr2 "(b * 2) -1"
  name unpack1
  xpos -281
  ypos -130
 }
set N6cdc000 [stack 0]
 Expression {
  expr0 "sqrt(1-r*r + g*g)"
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z
  tile_color 0x15ffff
  xpos -495
  ypos -130
 }
set N56f65c00 [stack 0]
push $N56f65c00
push $N6cdc000
push $N56f65c00
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -281
  ypos -9
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.blue
  name Copy1
  xpos -36
  ypos -15
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos 429
  ypos -427
 }
set N56f64c00 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{-basescale} {"outsize.format.h / 2"}}
  p1 {{"outsize.format.w + basescale"} {"outsize.format.h / 2"}}
  type smooth
  name Ramp1
  xpos 127
  ypos -404
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {{"outsize.format.w / 2"} {parent.Ramp1.p0.x}}
  p1 {{"outsize.format.w / 2"} {"outsize.format.h + basescale"}}
  type smooth
  name Ramp2
  xpos 127
  ypos -367
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack
  xpos 127
  ypos -302
 }
push $N56f64c00
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 127
  ypos -205
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  selected true
  xpos 127
  ypos -9
 }
set N56f9d400 [stack 0]
 Expression {
  expr0 r*.5+.5
  expr1 g*.5+.5
  expr2 b*.5+.5
  channel3 {-rgba.alpha}
  name rescale
  xpos 127
  ypos 32
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 depth.Z
  name Copy2
  xpos 127
  ypos 99
 }
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ
  xpos 127
  ypos 144
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop1
  xpos 127
  ypos 182
 }
 Output {
  name Output1
  xpos 127
  ypos 234
 }
push $N56f9d400
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -331
  ypos 424
 }
end_group
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45000000 x45000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2600000 xc1600000}
        {x452ba000 x44308000}
        {x42600000 x41600000}
        {xc2380000 xc2180000}
        {x45446000 x44560000}
        {x42380000 x42180000}
        {xc2a00000 xc3000000}
        {x454f4000 x4484c000}
        {x42a00000 x43000000}
        {xc1900000 xc2a00000}
        {x455da000 x44c90000}
        {x41900000 x42a00000}
        {xc0c00000 xc34a0000}
        {x45620000 x44f24000}
        {x40c00000 x434a0000}
        {0 xc2c40000}
        {x45688000 x4532c000}
        {0 x42c40000}
        {x43080000 xc3080000}
        {x4565e000 x454ea000}
        {xc3080000 x43080000}
        {x43460000 x41a00000}
        {x45404000 x455e4000}
        {xc3460000 xc1a00000}
        {x42d00000 x42840000}
        {x451fa000 x45522000}
        {xc2d00000 xc2840000}
        {x43400000 x40c00000}
        {x44f80000 x454a4000}
        {xc3400000 xc0c00000}
        {x43160000 xc2180000}
        {x44b2c000 x45514000}
        {xc3160000 x42180000}
        {x43020000 0}
        {x44720000 x4556e000}
        {xc3020000 0}
        {x43000000 x42180000}
        {x443b0000 x4556e000}
        {xc3000000 xc2180000}
        {x428c0000 x42780000}
        {x43c30000 x4548c000}
        {xc28c0000 xc2780000}
        {0 x42700000}
        {x436c0000 x45376000}
        {0 xc2700000}
        {xc3160000 x42000000}
        {x43ba0000 x452b0000}
        {x43160000 xc2000000}
        {x42980000 x42ac0000}
        {x44238000 x4524a000}
        {xc2980000 xc2ac0000}
        {x42700000 x42000000}
        {x43a20000 x45196000}
        {xc2700000 xc2000000}
        {x40800000 x428c0000}
        {x432e0000 x450d6000}
        {xc0800000 xc28c0000}
        {x41200000 x42500000}
        {x42ec0000 x44ed0000}
        {xc1200000 xc2500000}
        {xc1200000 x41200000}
        {x432e0000 x44cb8000}
        {x41200000 xc1200000}
        {xc32e0000 x41a00000}
        {x440f8000 x44abc000}
        {x432e0000 xc1a00000}
        {x41c00000 x42f80000}
        {x444c8000 x44944000}
        {xc1c00000 xc2f80000}
        {x42280000 x42780000}
        {x44178000 x443e8000}
        {xc2280000 xc2780000}
        {x42000000 x42ec0000}
        {x43f20000 x44050000}
        {xc2000000 xc2ec0000}
        {xc30a0000 x42080000}
        {x442f0000 x432a0000}
        {x430a0000 xc2080000}
        {xc2ec0000 xc2700000}
        {x448d0000 x43990000}
        {x42ec0000 x42700000}
        {xc2400000 xc1200000}
        {x44b50000 x43c80000}
        {x42400000 x41200000}
        {xc2280000 xc2780000}
        {x44c9c000 x44098000}
        {x42280000 x42780000}
        {xc2280000 xc2a80000}
        {x44d84000 x443b0000}
        {x42280000 x42a80000}
        {xc2780000 xc1e00000}
        {x44e78000 x446a0000}
        {x42780000 x41e00000}
        {xc3280000 xc1600000}
        {x44fa8000 x44780000}
        {x43280000 x41600000}
        {xc3080000 x42ec0000}
        {x45114000 x44608000}
        {x43080000 xc2ec0000}
        {xc2d80000 x41900000}
        {x45236000 x44318000}
        {x42d80000 xc1900000}}}     idem}
     {tx 1 x44c9b2d3 x44e410f1}
     {a ff x40a00000 ft x40400000 osw x41200000 osf 0 str 1 spx x45000000 spy x45000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 2048}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 feather_falloff 5
 feather_type smooth
 source_black_outside true
 name Roto4
 xpos 62
 ypos 526
}
Blur {
 channels alpha
 size 100
 name Blur4
 xpos 62
 ypos 564
}
Premult {
 name Premult4
 xpos 62
 ypos 624
}
Transform {
 translate {2770 -220}
 center {2048 2048}
 name Transform4
 xpos 62
 ypos 650
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt06/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read4
 xpos 213
 ypos 354
}
Group {
 name normal_blend3
 tile_color 0xef0000ff
 xpos 213
 ypos 452
 addUserKnob {20 User}
 addUserKnob {7 basescale l "base map scale" R 0 5e+008}
 basescale 64000000
 addUserKnob {7 zblur R 0 100}
 zblur 50
 addUserKnob {41 format T outsize.format}
}
 Input {
  inputs 0
  name Input1
  xpos -281
  ypos -459
 }
 Shuffle {
  blue black
  name Shuffle1
  xpos -281
  ypos -321
  disable true
 }
 Expression {
  expr0 "(r * 2) -1"
  expr1 "(g * 2) -1"
  expr2 "(b * 2) -1"
  name unpack1
  xpos -281
  ypos -130
 }
set N57049c00 [stack 0]
 Expression {
  expr0 "sqrt(1-r*r + g*g)"
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z
  tile_color 0x15ffff
  xpos -495
  ypos -130
 }
set N57049400 [stack 0]
push $N57049400
push $N57049c00
push $N57049400
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -281
  ypos -9
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.blue
  name Copy1
  xpos -36
  ypos -15
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos 429
  ypos -427
 }
set N57048400 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{-basescale} {"outsize.format.h / 2"}}
  p1 {{"outsize.format.w + basescale"} {"outsize.format.h / 2"}}
  type smooth
  name Ramp1
  xpos 127
  ypos -404
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {{"outsize.format.w / 2"} {parent.Ramp1.p0.x}}
  p1 {{"outsize.format.w / 2"} {"outsize.format.h + basescale"}}
  type smooth
  name Ramp2
  xpos 127
  ypos -367
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack
  xpos 127
  ypos -302
 }
push $N57048400
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 127
  ypos -205
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  selected true
  xpos 127
  ypos -9
 }
set N5707ec00 [stack 0]
 Expression {
  expr0 r*.5+.5
  expr1 g*.5+.5
  expr2 b*.5+.5
  channel3 {-rgba.alpha}
  name rescale
  xpos 127
  ypos 32
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 depth.Z
  name Copy2
  xpos 127
  ypos 99
 }
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ
  xpos 127
  ypos 144
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop1
  xpos 127
  ypos 182
 }
 Output {
  name Output1
  xpos 127
  ypos 234
 }
push $N5707ec00
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -331
  ypos 424
 }
end_group
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45000000 x45000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41200000 x41200000}
        {x454fc000 x45654000}
        {xc1200000 xc1200000}
        {x43d60000 x41e00000}
        {x44ecf769 x4564ace6}
        {xc3d60000 xc1e00000}
        {x43be0000 x439b0000}
        {x447b8000 x454e0000}
        {xc3be0000 xc39b0000}
        {xc2840000 x44290000}
        {x44140000 x45228000}
        {x42840000 xc4290000}
        {x41600000 x430c0000}
        {x440f8000 x446b0000}
        {xc1600000 xc30c0000}
        {xc4098000 xc2c40000}
        {x449d8000 x43cf0000}
        {x44098000 x42c40000}
        {xc3b50000 xc3b70000}
        {x45027bb3 x4398de7c}
        {x43b50000 x43b70000}
        {xc3880000 x43b20000}
        {x453f5bb3 x440cef3e}
        {x43880000 xc3b20000}
        {xc1c00000 xc4448000}
        {x45616000 x44898000}
        {x41c00000 x44448000}
        {xc1000000 xc3920000}
        {x45642000 x452c8000}
        {x41000000 x43920000}}}     idem}
     {tx 1 x4505e666 x44fcd99a}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x45000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 2048}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos 213
 ypos 509
}
Blur {
 channels alpha
 size 100
 name Blur3
 xpos 213
 ypos 547
}
Premult {
 name Premult3
 xpos 195
 ypos 662
}
Transform {
 translate {1980 4600}
 center {2048 2048}
 name Transform3
 xpos 195
 ypos 688
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt06/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read3
 xpos 352
 ypos 360
}
Group {
 name normal_blend2
 tile_color 0xef0000ff
 xpos 352
 ypos 458
 addUserKnob {20 User}
 addUserKnob {7 basescale l "base map scale" R 0 5e+008}
 basescale 64000000
 addUserKnob {7 zblur R 0 100}
 zblur 50
 addUserKnob {41 format T outsize.format}
}
 Input {
  inputs 0
  name Input1
  xpos -281
  ypos -459
 }
 Shuffle {
  blue black
  name Shuffle1
  xpos -281
  ypos -321
  disable true
 }
 Expression {
  expr0 "(r * 2) -1"
  expr1 "(g * 2) -1"
  expr2 "(b * 2) -1"
  name unpack1
  xpos -281
  ypos -130
 }
set N5713d400 [stack 0]
 Expression {
  expr0 "sqrt(1-r*r + g*g)"
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z
  tile_color 0x15ffff
  xpos -495
  ypos -130
 }
set N5713cc00 [stack 0]
push $N5713cc00
push $N5713d400
push $N5713cc00
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -281
  ypos -9
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.blue
  name Copy1
  xpos -36
  ypos -15
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos 429
  ypos -427
 }
set N5716bc00 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{-basescale} {"outsize.format.h / 2"}}
  p1 {{"outsize.format.w + basescale"} {"outsize.format.h / 2"}}
  type smooth
  name Ramp1
  xpos 127
  ypos -404
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {{"outsize.format.w / 2"} {parent.Ramp1.p0.x}}
  p1 {{"outsize.format.w / 2"} {"outsize.format.h + basescale"}}
  type smooth
  name Ramp2
  xpos 127
  ypos -367
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack
  xpos 127
  ypos -302
 }
push $N5716bc00
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 127
  ypos -205
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  selected true
  xpos 127
  ypos -9
 }
set N5716a400 [stack 0]
 Expression {
  expr0 r*.5+.5
  expr1 g*.5+.5
  expr2 b*.5+.5
  channel3 {-rgba.alpha}
  name rescale
  xpos 127
  ypos 32
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 depth.Z
  name Copy2
  xpos 127
  ypos 99
 }
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ
  xpos 127
  ypos 144
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop1
  xpos 127
  ypos 182
 }
 Output {
  name Output1
  xpos 127
  ypos 234
 }
push $N5716a400
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -331
  ypos 424
 }
end_group
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45000000 x45000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41200000 x41200000}
        {x454fc000 x45654000}
        {xc1200000 xc1200000}
        {x43d60000 x41e00000}
        {x44ecf769 x4564ace6}
        {xc3d60000 xc1e00000}
        {x43be0000 x439b0000}
        {x447b8000 x454e0000}
        {xc3be0000 xc39b0000}
        {xc2840000 x44290000}
        {x44140000 x45228000}
        {x42840000 xc4290000}
        {x41600000 x430c0000}
        {x440f8000 x446b0000}
        {xc1600000 xc30c0000}
        {xc4098000 xc2c40000}
        {x449d8000 x43cf0000}
        {x44098000 x42c40000}
        {xc3b50000 xc3b70000}
        {x45027bb3 x4398de7c}
        {x43b50000 x43b70000}
        {xc3880000 x43b20000}
        {x453f5bb3 x440cef3e}
        {x43880000 xc3b20000}
        {xc1c00000 xc4448000}
        {x45616000 x44898000}
        {x41c00000 x44448000}
        {xc1000000 xc3920000}
        {x45642000 x452c8000}
        {x41000000 x43920000}}}     idem}
     {tx 1 x4505e666 x44fcd99a}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x45000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 2048}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 352
 ypos 515
}
Blur {
 channels alpha
 size 100
 name Blur2
 xpos 352
 ypos 553
}
Premult {
 name Premult2
 xpos 352
 ypos 665
}
Transform {
 translate {4325 1750}
 center {2048 2048}
 name Transform2
 xpos 352
 ypos 691
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt05/normal.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 colorspace linear
 name Read2
 xpos 518
 ypos 391
}
Group {
 name normal_blend1
 tile_color 0xef0000ff
 xpos 518
 ypos 489
 addUserKnob {20 User}
 addUserKnob {7 basescale l "base map scale" R 0 5e+008}
 basescale 64000000
 addUserKnob {7 zblur R 0 100}
 zblur 50
 addUserKnob {41 format T outsize.format}
}
 Input {
  inputs 0
  name Input1
  xpos -281
  ypos -459
 }
 Shuffle {
  blue black
  name Shuffle1
  xpos -281
  ypos -321
  disable true
 }
 Expression {
  expr0 "(r * 2) -1"
  expr1 "(g * 2) -1"
  expr2 "(b * 2) -1"
  name unpack1
  xpos -281
  ypos -130
 }
set N57214c00 [stack 0]
 Expression {
  expr0 "sqrt(1-r*r + g*g)"
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z
  tile_color 0x15ffff
  xpos -495
  ypos -130
 }
set N57214400 [stack 0]
push $N57214400
push $N57214c00
push $N57214400
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -281
  ypos -9
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.blue
  name Copy1
  xpos -36
  ypos -15
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos 429
  ypos -427
 }
set N57257400 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{-basescale} {"outsize.format.h / 2"}}
  p1 {{"outsize.format.w + basescale"} {"outsize.format.h / 2"}}
  type smooth
  name Ramp1
  xpos 127
  ypos -404
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {{"outsize.format.w / 2"} {parent.Ramp1.p0.x}}
  p1 {{"outsize.format.w / 2"} {"outsize.format.h + basescale"}}
  type smooth
  name Ramp2
  xpos 127
  ypos -367
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack
  xpos 127
  ypos -302
 }
push $N57257400
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 127
  ypos -205
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  selected true
  xpos 127
  ypos -9
 }
set N57293c00 [stack 0]
 Expression {
  expr0 r*.5+.5
  expr1 g*.5+.5
  expr2 b*.5+.5
  channel3 {-rgba.alpha}
  name rescale
  xpos 127
  ypos 32
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 depth.Z
  name Copy2
  xpos 127
  ypos 99
 }
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ
  xpos 127
  ypos 144
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop1
  xpos 127
  ypos 182
 }
 Output {
  name Output1
  xpos 127
  ypos 234
 }
push $N57293c00
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -331
  ypos 424
 }
end_group
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45000000 x45000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2600000 xc1600000}
        {x452ba000 x44308000}
        {x42600000 x41600000}
        {xc2380000 xc2180000}
        {x45446000 x44560000}
        {x42380000 x42180000}
        {xc2a00000 xc3000000}
        {x454f4000 x4484c000}
        {x42a00000 x43000000}
        {xc1900000 xc2a00000}
        {x455da000 x44c90000}
        {x41900000 x42a00000}
        {xc0c00000 xc34a0000}
        {x45620000 x44f24000}
        {x40c00000 x434a0000}
        {0 xc2c40000}
        {x45688000 x4532c000}
        {0 x42c40000}
        {x43080000 xc3080000}
        {x4565e000 x454ea000}
        {xc3080000 x43080000}
        {x43460000 x41a00000}
        {x45404000 x455e4000}
        {xc3460000 xc1a00000}
        {x42d00000 x42840000}
        {x451fa000 x45522000}
        {xc2d00000 xc2840000}
        {x43400000 x40c00000}
        {x44f80000 x454a4000}
        {xc3400000 xc0c00000}
        {x43160000 xc2180000}
        {x44b2c000 x45514000}
        {xc3160000 x42180000}
        {x43020000 0}
        {x44720000 x4556e000}
        {xc3020000 0}
        {x43000000 x42180000}
        {x443b0000 x4556e000}
        {xc3000000 xc2180000}
        {x428c0000 x42780000}
        {x43c30000 x4548c000}
        {xc28c0000 xc2780000}
        {0 x42700000}
        {x436c0000 x45376000}
        {0 xc2700000}
        {xc3160000 x42000000}
        {x43ba0000 x452b0000}
        {x43160000 xc2000000}
        {x42980000 x42ac0000}
        {x44238000 x4524a000}
        {xc2980000 xc2ac0000}
        {x42700000 x42000000}
        {x43a20000 x45196000}
        {xc2700000 xc2000000}
        {x40800000 x428c0000}
        {x432e0000 x450d6000}
        {xc0800000 xc28c0000}
        {x41200000 x42500000}
        {x42ec0000 x44ed0000}
        {xc1200000 xc2500000}
        {xc1200000 x41200000}
        {x432e0000 x44cb8000}
        {x41200000 xc1200000}
        {xc32e0000 x41a00000}
        {x440f8000 x44abc000}
        {x432e0000 xc1a00000}
        {x41c00000 x42f80000}
        {x444c8000 x44944000}
        {xc1c00000 xc2f80000}
        {x42280000 x42780000}
        {x44178000 x443e8000}
        {xc2280000 xc2780000}
        {x42000000 x42ec0000}
        {x43f20000 x44050000}
        {xc2000000 xc2ec0000}
        {xc30a0000 x42080000}
        {x442f0000 x432a0000}
        {x430a0000 xc2080000}
        {xc2ec0000 xc2700000}
        {x448d0000 x43990000}
        {x42ec0000 x42700000}
        {xc2400000 xc1200000}
        {x44b50000 x43c80000}
        {x42400000 x41200000}
        {xc2280000 xc2780000}
        {x44c9c000 x44098000}
        {x42280000 x42780000}
        {xc2280000 xc2a80000}
        {x44d84000 x443b0000}
        {x42280000 x42a80000}
        {xc2780000 xc1e00000}
        {x44e78000 x446a0000}
        {x42780000 x41e00000}
        {xc3280000 xc1600000}
        {x44fa8000 x44780000}
        {x43280000 x41600000}
        {xc3080000 x42ec0000}
        {x45114000 x44608000}
        {x43080000 xc2ec0000}
        {xc2d80000 x41900000}
        {x45236000 x44318000}
        {x42d80000 xc1900000}}}     idem}
     {tx 1 x44c9b2d3 x44e410f1}
     {a ff x40a00000 ft x40400000 osw x41200000 osf 0 str 1 spx x45000000 spy x45000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 2048}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 feather_falloff 5
 feather_type smooth
 source_black_outside true
 name Roto1
 xpos 518
 ypos 526
}
Blur {
 channels alpha
 size 100
 name Blur1
 xpos 518
 ypos 564
}
Premult {
 name Premult1
 xpos 518
 ypos 624
}
Transform {
 translate {2048 2048}
 center {2048 2048}
 name Transform1
 xpos 518
 ypos 650
}
push $N6cdd800
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/albedo.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 name Read5
 xpos 591
 ypos 8
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt03/albedo.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 name Read7
 xpos 947
 ypos -42
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt02/albedo.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 name Read6
 xpos 757
 ypos -22
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt04/albedo.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 name Read8
 xpos 1040
 ypos 13
}
ContactSheet {
 inputs 4
 width 8192
 height 8192
 rows 2
 columns 2
 name ContactSheet1
 xpos 853
 ypos 255
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45800000 x45800000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x42f00000 xc2480000}
        {x461c6800 x458c5000}
        {xc2f00000 x42480000}
        {x435c0000 xc1f00000}
        {x460a4800 x45938000}
        {xc35c0000 x41f00000}
        {x43e10000 x42b40000}
        {x45dcf000 x45929000}
        {xc3e10000 xc2b40000}
        {x440c0000 x41f00000}
        {x45aff000 x458b1000}
        {xc40c0000 xc1f00000}
        {x43d20000 xc2c80000}
        {x4569c000 x458a2000}
        {xc3d20000 x42c80000}
        {x42b40000 xc2480000}
        {x452d2000 x45947000}
        {xc2b40000 x42480000}
        {x42700000 0}
        {x4507a000 x459e2000}
        {xc2700000 0}
        {x42a00000 0}
        {x44ac8000 x45a82000}
        {xc2a00000 0}
        {x42700000 x41a00000}
        {x44660000 x45a64000}
        {xc2700000 xc1a00000}
        {x435c0000 x432a0000}
        {x43d20000 x459ec000}
        {xc35c0000 xc32a0000}
        {x43870000 x435c0000}
        {xc3910000 x458e8000}
        {xc3870000 xc35c0000}
        {x41f00000 x43020000}
        {xc4988000 x45642000}
        {xc1f00000 xc3020000}
        {xc3d70000 x42200000}
        {xc44f8000 x453a4000}
        {x43d70000 xc2200000}
        {xc39b0000 xc2480000}
        {x44390000 x454b2000}
        {x439b0000 x42480000}
        {xc2c80000 0}
        {x45098000 x45502000}
        {x42c80000 0}
        {xc3af0000 x42480000}
        {x45802000 x454e4000}
        {x43af0000 xc2480000}
        {xc33e0000 x41200000}
        {x45b31000 x453b8000}
        {x433e0000 xc1200000}
        {xc3660000 xc2b40000}
        {x45d34000 x453e0000}
        {x43660000 x42b40000}
        {xc4188000 xc3200000}
        {x45f37000 x45566000}
        {x44188000 x43200000}
        {xc4884000 xc2f00000}
        {x4625c800 x456ba000}
        {x44884000 x42f00000}}}     idem}
     {tx 1 x45757800 x45812c00}
     {a osw x41200000 osf 0 src 1 sty xc4b66000 str 1 spx x45800000 spy x45800000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41a00000 0}
        {x456b0000 x4608b800}
        {xc1a00000 0}
        {x41f00000 x437a0000}
        {x4558e000 x45f1e000}
        {xc1f00000 xc37a0000}
        {0 x42a00000}
        {x454da000 x45ccb000}
        {0 xc2a00000}
        {x42480000 x42dc0000}
        {x45458000 x45b5e000}
        {xc2480000 xc2dc0000}
        {x42480000 x43820000}
        {x4537c000 x45a82000}
        {xc2480000 xc3820000}
        {xc2480000 x43200000}
        {x452fa000 x45764000}
        {x42480000 xc3200000}
        {xc1200000 x44200000}
        {x453e0000 x452a0000}
        {x41200000 xc4200000}
        {0 x43660000}
        {x45408000 x44834000}
        {0 xc3660000}
        {0 x43a50000}
        {x45322000 x432a0000}
        {0 xc3a50000}
        {xc4390000 x430c0000}
        {x4553e000 xc4778000}
        {x44390000 xc30c0000}
        {xc33e0000 xc4340000}
        {x45929000 xc44d0000}
        {x433e0000 x44340000}
        {x41200000 xc38c0000}
        {x45992000 x43b40000}
        {xc1200000 x438c0000}
        {x41f00000 xc4098000}
        {x458f7000 x45002000}
        {xc1f00000 x44098000}
        {xc2dc0000 xc3d20000}
        {x45910000 x455fc000}
        {x42dc0000 x43d20000}
        {0 xc3c80000}
        {x459ce000 x45979000}
        {0 x43c80000}
        {x42f00000 xc3eb0000}
        {x45988000 x45c30000}
        {xc2f00000 x43eb0000}
        {x42a00000 xc3af0000}
        {x458cf000 x45ec9000}
        {xc2a00000 x43af0000}
        {xc2200000 xc38c0000}
        {x458bb000 x46059800}
        {x42200000 x438c0000}}}     idem}
     {tx 1 x457148e4 x457f3e39}
     {a osw x41200000 osf 0 src 1 stx xc4fb2000 str 1 spx x45800000 spy x45800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {4096 4096}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint1
 xpos 853
 ypos 281
}
Group {
 inputs 2
 name seamless
 tile_color 0x52d2ff
 xpos 1000
 ypos 570
 addUserKnob {20 main}
 addUserKnob {41 format l "output format" T outsize.format}
 addUserKnob {4 map l "show map" M {albedo normal specular roughness}}
 addUserKnob {20 tiling}
 addUserKnob {6 tileview l "view tiled" +STARTLINE}
 tileview true
 addUserKnob {7 tilemult l "tile multiplier" R 0 100}
 tilemult 2
}
 Constant {
  inputs 0
  channels rgb
  format "8192 8192 0 0 8192 8192 1 8ksq"
  name outsize
  xpos 508
  ypos -637
 }
 Radial {
  area {0 0 {outsize.format.w} {outsize.format.h}}
  softness 0
  name Radial1
  xpos 508
  ypos -518
 }
 Blur {
  name Blur1
  xpos 508
  ypos -492
  disable true
 }
 Invert {
  name Invert1
  xpos 508
  ypos -430
  disable true
 }
 Dot {
  name Dot1
  xpos 542
  ypos -353
 }
set N57352800 [stack 0]
 Crop {
  box {0 0 {"outsize.format.w / 2"} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomleft1
  xpos 279
  ypos -125
 }
push $N57352800
 Crop {
  box {{"outsize.format.w / 2"} 0 {outsize.format.w} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomright1
  xpos 446
  ypos -127
 }
push $N57352800
 Crop {
  box {0 {"outsize.format.h / 2"} {"outsize.format.w / 2"} {outsize.format.h}}
  reformat true
  crop false
  name topleft1
  xpos 118
  ypos -123
 }
push $N57352800
 Crop {
  box {{"outsize.format.w / 2"} {"outsize.format.h / 2"} {outsize.format.w} {outsize.format.h}}
  reformat true
  crop false
  name topright1
  xpos -10
  ypos -126
 }
 ContactSheet {
  inputs 4
  width {{outsize.format.w}}
  height {{outsize.format.h}}
  rows 2
  columns 2
  name ContactSheet2
  xpos 219
  ypos -56
 }
set N573bb400 [stack 0]
 Input {
  inputs 0
  name norm
  xpos 935
  ypos -893
  number 1
 }
set N573bb000 [stack 0]
 Input {
  inputs 0
  name rough
  xpos 1438
  ypos -844
  number 3
 }
 Input {
  inputs 0
  name spec
  xpos 1240
  ypos -859
  number 2
 }
push $N573bb000
 Input {
  inputs 0
  name alb
  xpos 714
  ypos -847
 }
 Switch {
  inputs 4
  which {{map}}
  name Switch1
  xpos 1074
  ypos -641
 }
set N573ba000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle2
  xpos 1074
  ypos -615
 }
 Copy {
  inputs 2
  from0 depth.Z
  to0 depth.Z
  name Copy1
  selected true
  xpos 1075
  ypos -549
  disable true
 }
 Reformat {
  format {{{outsize.format}}}
  name Reformat1
  xpos 1075
  ypos -492
 }
set N573e3400 [stack 0]
 Dot {
  name Dot4
  xpos 1109
  ypos -335
 }
set N573e2c00 [stack 0]
 Crop {
  box {0 0 {"outsize.format.w / 2"} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomleft2
  xpos 1304
  ypos -190
 }
push $N573e2c00
 Crop {
  box {{"outsize.format.w / 2"} 0 {outsize.format.w} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomright2
  xpos 1436
  ypos -192
 }
push $N573e2c00
 Crop {
  box {0 {"outsize.format.h / 2"} {"outsize.format.w / 2"} {outsize.format.h}}
  reformat true
  crop false
  name topleft2
  xpos 1167
  ypos -188
 }
push $N573e2c00
 Crop {
  box {{"outsize.format.w / 2"} {"outsize.format.h / 2"} {outsize.format.w} {outsize.format.h}}
  reformat true
  crop false
  name topright2
  xpos 1075
  ypos -188
 }
 ContactSheet {
  inputs 4
  width {{outsize.format.w}}
  height {{outsize.format.h}}
  rows 2
  columns 2
  name ContactSheet1
  xpos 1167
  ypos -105
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 219
  ypos 101
 }
push $N57352800
push $N573e2c00
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 859
  ypos -114
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 848
  ypos 258
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  crop false
  name Crop2
  xpos 781
  ypos 324
 }
set N57414800 [stack 0]
 Tile {
  rows {{tilemult}}
  columns {{rows}}
  filter Sinc4
  name Tile1
  xpos 626
  ypos 378
 }
push $N57414800
 Switch {
  inputs 2
  which {{tileview}}
  name tileview
  xpos 781
  ypos 378
 }
 Output {
  name Output1
  xpos 780
  ypos 480
 }
push $N573e3400
 Shuffle {
  in depth
  name Shuffle1
  xpos 778
  ypos -464
 }
 Merge2 {
  operation multiply
  name Merge4
  xpos 764
  ypos -603
 }
push $N573bb400
push $N57352800
 Merge2 {
  inputs 2
  name Merge7
  xpos 538
  ypos -41
 }
push $N573ba000
push $N573bb400
 Dilate {
  size 100
  name Dilate1
  xpos 23
  ypos 287
 }
push $N573bb400
 Dilate {
  size {{-Dilate1.size}}
  name Dilate2
  xpos 142
  ypos 292
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos 86
  ypos 427
 }
 Viewer {
  inputs 2
  frame_range 1-100
  input_process_node FUSE_LUT
  name Viewer1
  xpos 1058
  ypos 681
 }
end_group
set N5731e480 [stack 0]
Write {
 file C:/Users/wildeye/Desktop/testdiff.exr
 file_type exr
 version 3
 name Write3
 xpos 746
 ypos 795
}
push $N5731e480
Shuffle {
 in depth
 name Shuffle1
 xpos 1666
 ypos 565
}
Write {
 file C:/Users/wildeye/Desktop/testdisp.exr
 file_type exr
 version 10
 name Write1
 xpos 1666
 ypos 628
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/specular.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 name Read19
 xpos 1668
 ypos 971
}
push $N5731e480
Group {
 name normal_blend
 tile_color 0xef0000ff
 xpos 1150
 ypos 789
 addUserKnob {20 User}
 addUserKnob {7 basescale l "base map scale" R 0 5e+008}
 addUserKnob {7 zblur R 0 100}
 zblur 50
 addUserKnob {41 format T outsize.format}
}
 Expression {
  inputs 0
  expr0 "(r * 2) -1"
  expr1 "(g * 2) -1"
  expr2 "(b * 2) -1"
  name unpack1
  xpos -281
  ypos -130
 }
set N574a3000 [stack 0]
 Expression {
  expr0 "sqrt(1-r*r + g*g)"
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z
  tile_color 0x15ffff
  xpos -495
  ypos -130
 }
set N574a2800 [stack 0]
 Invert {
  name Invert1
  xpos -438
  ypos 86
 }
push $N574a2800
push $N574a3000
push $N574a2800
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -281
  ypos -9
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.blue
  name Copy1
  xpos -36
  ypos -15
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "8192 8192 0 0 8192 8192 1 8ksq"
  name outsize
  xpos 429
  ypos -427
 }
set N574e1400 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{-basescale} {"outsize.format.h / 2"}}
  p1 {{"outsize.format.w + basescale"} {"outsize.format.h / 2"}}
  type smooth
  name Ramp1
  xpos 127
  ypos -404
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {{"outsize.format.w / 2"} {parent.Ramp1.p0.x}}
  p1 {{"outsize.format.w / 2"} {"outsize.format.h + basescale"}}
  type smooth
  name Ramp2
  xpos 127
  ypos -367
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack
  xpos 127
  ypos -302
 }
push $N574e1400
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 127
  ypos -205
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 127
  ypos -9
 }
 Expression {
  expr0 r*.5+.5
  expr1 g*.5+.5
  expr2 b*.5+.5
  channel3 {-rgba.alpha}
  name rescale
  xpos 127
  ypos 32
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 depth.Z
  name Copy2
  xpos 127
  ypos 99
 }
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ
  xpos 127
  ypos 144
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop1
  xpos 127
  ypos 182
 }
 Output {
  name Output1
  xpos 127
  ypos 234
 }
 Input {
  inputs 0
  name top
  xpos -1125
  ypos -413
  number 2
 }
 Input {
  inputs 0
  name bottom
  xpos -935
  ypos -402
  number 3
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -1109
  ypos -249
 }
 Input {
  inputs 0
  name right
  xpos -1281
  ypos -425
  number 1
 }
 Input {
  inputs 0
  name Left
  xpos -1505
  ypos -423
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  selected true
  xpos -1485
  ypos -238
 }
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -331
  ypos 424
 }
end_group
Write {
 file C:/Users/wildeye/Desktop/testnorm.exr
 file_type exr
 version 12
 name Write2
 xpos 1150
 ypos 835
}
Constant {
 inputs 0
 channels {-rgba.red -rgba.green rgba.blue none}
 color 1
 format "8192 8192 0 0 8192 8192 1 8ksq"
 name outsize
 xpos 4109
 ypos 1019
}
Ramp {
 output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
 p0 {0 4096}
 p1 {8192 4096}
 type smooth
 name Ramp1
 xpos 3959
 ypos 1115
}
Ramp {
 output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
 p0 {4096 0}
 p1 {4096 8192}
 type smooth
 name Ramp2
 xpos 3959
 ypos 1141
}
Crop {
 box {0 0 {outsize.format.w} {outsize.format.h}}
 name Crop1
 xpos 3959
 ypos 1167
}
Expression {
 expr0 "r * 2 -1"
 expr1 "g * 2 -1"
 expr2 "b * 2 -1"
 name unpack
 xpos 3959
 ypos 1193
 disable true
}
Constant {
 inputs 0
 channels {-rgba.red -rgba.green rgba.blue none}
 format {{{outsize.format}}}
 name outsize1
 xpos 4224
 ypos 1172
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt04/src/bottom.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read27
 xpos 4135
 ypos 538
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt04/src/top.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read28
 xpos 4503
 ypos 559
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt04/src/right.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read29
 xpos 4402
 ypos 478
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt04/src/left.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read30
 xpos 4286
 ypos 476
}
Group {
 inputs 4
 name shaders2
 tile_color 0xef0000ff
 xpos 4198
 ypos 685
 addUserKnob {20 User}
 addUserKnob {7 zblur R 0 100}
}
 BackdropNode {
  inputs 0
  name normal
  tile_color 0x7aabfff
  label normal
  note_font_size 42
  note_font_color 0xff
  xpos -1515
  ypos -329
  bdwidth 540
  bdheight 733
 }
 Input {
  inputs 0
  name bottom
  xpos -944
  ypos -474
  number 3
 }
set N74fdec00 [stack 0]
 Dot {
  name Dot3
  xpos -194
  ypos -470
 }
 Dot {
  name Dot4
  label bottom
  xpos -194
  ypos -271
 }
set N5e112c00 [stack 0]
 Input {
  inputs 0
  name right
  xpos -1284
  ypos -481
  number 1
 }
set N74fde800 [stack 0]
 Dot {
  name Dot5
  xpos -1250
  ypos -545
 }
 Dot {
  name Dot6
  xpos -104
  ypos -545
 }
 Dot {
  name Dot7
  label right
  xpos -104
  ypos -270
 }
set N74fdfc00 [stack 0]
push 0
 Input {
  inputs 0
  name Left
  xpos -1495
  ypos -478
 }
set Nfb294c00 [stack 0]
 Dot {
  name Dot11
  xpos -1461
  ypos -648
 }
 Dot {
  name Dot12
  xpos 117
  ypos -648
 }
 Dot {
  name Dot13
  label left
  xpos 117
  ypos -275
 }
set Nfb294800 [stack 0]
 Input {
  inputs 0
  name top
  xpos -1140
  ypos -474
  number 2
 }
set N5e112000 [stack 0]
 Dot {
  name Dot8
  xpos -1106
  ypos -596
 }
 Dot {
  name Dot9
  xpos 9
  ypos -596
 }
 Dot {
  name Dot10
  label top
  xpos 9
  ypos -267
 }
set N5e112400 [stack 0]
 Merge2 {
  inputs 4+1
  operation max
  name Merge8
  xpos 205
  ypos -145
 }
push $N5e112c00
push $N5e112400
push 0
push $N74fdfc00
push $Nfb294800
 Merge2 {
  inputs 4+1
  operation min
  name Merge3
  xpos -85
  ypos -119
 }
push $N5e112c00
push $N74fdfc00
push 0
push $N5e112400
push $Nfb294800
 Merge2 {
  inputs 4+1
  operation geometric
  name Merge2
  xpos -209
  ypos -123
 }
 Merge2 {
  inputs 2
  operation average
  name Merge6
  xpos -163
  ypos -51
 }
set N76ec8400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos 205
  ypos -51
 }
 Dot {
  name Dot15
  label specular
  xpos 239
  ypos 83
 }
set N158bac00 [stack 0]
 Dot {
  name Dot18
  label specular
  xpos 239
  ypos 333
 }
set N158bb000 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testspec.exr
  colorspace linear
  file_type exr
  version 4
  name Write3
  xpos 205
  ypos 484
 }
push $N76ec8400
 Dot {
  name Dot14
  label albedo
  xpos -129
  ypos 46
 }
set N158bb800 [stack 0]
push $N5e112000
push $N74fdec00
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -1109
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation2
  xpos -1109
  ypos -223
 }
set N158b8000 [stack 0]
push $N74fde800
push $Nfb294c00
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos -1505
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation1
  xpos -1505
  ypos -223
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy3
  xpos -1505
  ypos -110
 }
 Expression {
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr0 "sqrt(1-r*r + g*g)"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z1
  tile_color 0x15ffff
  xpos -1505
  ypos 31
 }
set N158b9000 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos -1505
  ypos 95
 }
 Invert {
  name Invert4
  xpos -1505
  ypos 157
 }
push $N158b9000
 Copy {
  inputs 2
  from0 rgba.blue
  to0 depth.Z
  name Copy1
  xpos -1313
  ypos 157
 }
 Expression {
  expr0 (r+.5)*.5
  expr1 (g+.5)*.5
  expr2 (b+.5)*.5
  name Expression1
  xpos -1313
  ypos 217
 }
set N158b6400 [stack 0]
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ1
  xpos -1313
  ypos 285
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop2
  xpos -1313
  ypos 374
 }
add_layer {tangentnormal tangentnormal.red tangentnormal.green tangentnormal.blue tangentnormal.alpha}
 Shuffle {
  alpha white
  out tangentnormal
  name Shuffle2
  xpos -1313
  ypos 467
 }
set N158b7400 [stack 0]
 Dot {
  name Dot1
  xpos -705
  ypos 378
 }
 Dot {
  name Dot2
  xpos -705
  ypos -365
 }
set N158b7c00 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name z
  tile_color 0xffff
  xpos -382
  ypos -267
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack4
  xpos -382
  ypos -208
 }
push 0
push $N158b7c00
 Shuffle {
  red green
  blue green
  alpha green
  name y
  tile_color 0xff00ff
  xpos -506
  ypos -263
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack3
  xpos -506
  ypos -205
 }
push $N158b7c00
 Shuffle {
  green red
  blue red
  alpha red
  name x
  tile_color 0xff0000ff
  xpos -636
  ypos -259
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack2
  xpos -636
  ypos -211
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge1
  xpos -536
  ypos -4
 }
 Merge2 {
  inputs 2
  operation average
  name Merge10
  xpos -536
  ypos 192
 }
push $N158bac00
 Invert {
  name Invert1
  xpos -401
  ypos 181
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  xpos -536
  ypos 314
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation3
  xpos -536
  ypos 340
 }
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression2
  xpos -536
  ypos 366
 }
set N76c06400 [stack 0]
 Dot {
  name Dot16
  label roughness
  xpos -502
  ypos 475
 }
 Write {
  file C:/Users/wildeye/Desktop/testrough.png
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 3
  name Write1
  xpos -536
  ypos 576
 }
push $N158bb800
 Shuffle {
  alpha white
  name Shuffle4
  xpos -170
  ypos 253
 }
 Dot {
  name Dot17
  label albedo
  xpos -129
  ypos 355
 }
set N76c07800 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testdiff.png
  colorspace linear
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 4
  name Write2
  xpos -163
  ypos 532
 }
push $N158bb000
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle5
  xpos -1020
  ypos 687
 }
push $N76c06400
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle1
  xpos -1060
  ypos 621
 }
push $N76c07800
push $N158b7400
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  from3 rgba.alpha
  to3 rgba.alpha
  name Copy4
  xpos -1314
  ypos 543
 }
add_layer {roughness roughness.red roughness.green roughness.blue roughness.alpha}
 Copy {
  inputs 2
  from0 rgba.red
  to0 roughness.red
  from1 rgba.green
  to1 roughness.green
  from2 rgba.blue
  to2 roughness.blue
  from3 rgba.alpha
  to3 roughness.alpha
  name Copy2
  xpos -1314
  ypos 663
 }
add_layer {specular specular.red specular.green specular.blue specular.alpha}
 Copy {
  inputs 2
  from0 rgba.red
  to0 specular.red
  from1 rgba.green
  to1 specular.green
  from2 rgba.blue
  to2 specular.blue
  from3 rgba.alpha
  to3 specular.alpha
  name Copy5
  xpos -1314
  ypos 758
 }
 Output {
  name Output1
  xpos -1314
  ypos 1007
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos -1070
  ypos -28
 }
push $N158b8000
push $N158b6400
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {0.67578125 0.59375 0.6762695313 0.5942382813}
  name Viewer1
  selected true
  xpos -1578
  ypos 506
 }
end_group
Shuffle {
 in tangentnormal
 black red
 white green
 red2 blue
 green2 alpha
 name Shuffle2
 xpos 4288
 ypos 722
}
set C5d86fc00 [stack 0]
Transform {
 translate {0 4096}
 center {2048 2048}
 name Transform7
 xpos 4293
 ypos 768
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt03/src/bottom.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read23
 xpos 3616
 ypos 523
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt03/src/top.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read24
 xpos 3940
 ypos 522
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt03/src/right.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read25
 xpos 3883
 ypos 463
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt03/src/left.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read26
 xpos 3767
 ypos 461
}
Group {
 inputs 4
 name shaders4
 tile_color 0xef0000ff
 xpos 3687
 ypos 682
 addUserKnob {20 User}
 addUserKnob {7 zblur R 0 100}
}
 BackdropNode {
  inputs 0
  name normal
  tile_color 0x7aabfff
  label normal
  note_font_size 42
  note_font_color 0xff
  xpos -1515
  ypos -329
  bdwidth 540
  bdheight 733
 }
 Input {
  inputs 0
  name bottom
  xpos -944
  ypos -474
  number 3
 }
set N21a69c00 [stack 0]
 Dot {
  name Dot3
  xpos -194
  ypos -470
 }
 Dot {
  name Dot4
  label bottom
  xpos -194
  ypos -271
 }
set Ncd4cc400 [stack 0]
 Input {
  inputs 0
  name right
  xpos -1284
  ypos -481
  number 1
 }
set Ncd4cc800 [stack 0]
 Dot {
  name Dot5
  xpos -1250
  ypos -545
 }
 Dot {
  name Dot6
  xpos -104
  ypos -545
 }
 Dot {
  name Dot7
  label right
  xpos -104
  ypos -270
 }
set Ncd4cd400 [stack 0]
push 0
 Input {
  inputs 0
  name Left
  xpos -1495
  ypos -478
 }
set N76ec8800 [stack 0]
 Dot {
  name Dot11
  xpos -1461
  ypos -648
 }
 Dot {
  name Dot12
  xpos 117
  ypos -648
 }
 Dot {
  name Dot13
  label left
  xpos 117
  ypos -275
 }
set N76ec9400 [stack 0]
 Input {
  inputs 0
  name top
  xpos -1140
  ypos -474
  number 2
 }
set N75602400 [stack 0]
 Dot {
  name Dot8
  xpos -1106
  ypos -596
 }
 Dot {
  name Dot9
  xpos 9
  ypos -596
 }
 Dot {
  name Dot10
  label top
  xpos 9
  ypos -267
 }
set N75603000 [stack 0]
 Merge2 {
  inputs 4+1
  operation max
  name Merge8
  xpos 205
  ypos -145
 }
push $Ncd4cc400
push $N75603000
push 0
push $Ncd4cd400
push $N76ec9400
 Merge2 {
  inputs 4+1
  operation min
  name Merge3
  xpos -85
  ypos -119
 }
push $Ncd4cc400
push $Ncd4cd400
push 0
push $N75603000
push $N76ec9400
 Merge2 {
  inputs 4+1
  operation geometric
  name Merge2
  xpos -209
  ypos -123
 }
 Merge2 {
  inputs 2
  operation average
  name Merge6
  xpos -163
  ypos -51
 }
set N75600000 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos 205
  ypos -51
 }
 Dot {
  name Dot15
  label specular
  xpos 239
  ypos 83
 }
set N75600800 [stack 0]
 Dot {
  name Dot18
  label specular
  xpos 239
  ypos 333
 }
set N75600c00 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testspec.exr
  colorspace linear
  file_type exr
  version 4
  name Write3
  xpos 205
  ypos 484
 }
push $N75600000
 Dot {
  name Dot14
  label albedo
  xpos -129
  ypos 46
 }
set N75601400 [stack 0]
push $N75602400
push $N21a69c00
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -1109
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation2
  xpos -1109
  ypos -223
 }
set N75601c00 [stack 0]
push $Ncd4cc800
push $N76ec8800
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos -1505
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation1
  xpos -1505
  ypos -223
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy3
  xpos -1505
  ypos -110
 }
 Expression {
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr0 "sqrt(1-r*r + g*g)"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z1
  tile_color 0x15ffff
  xpos -1505
  ypos 31
 }
set N74fe2c00 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos -1505
  ypos 95
 }
 Invert {
  name Invert4
  xpos -1505
  ypos 157
 }
push $N74fe2c00
 Copy {
  inputs 2
  from0 rgba.blue
  to0 depth.Z
  name Copy1
  xpos -1313
  ypos 157
 }
 Expression {
  expr0 (r+.5)*.5
  expr1 (g+.5)*.5
  expr2 (b+.5)*.5
  name Expression1
  xpos -1313
  ypos 217
 }
set N74fe0000 [stack 0]
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ1
  xpos -1313
  ypos 285
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop2
  xpos -1313
  ypos 374
 }
 Shuffle {
  alpha white
  out tangentnormal
  name Shuffle2
  xpos -1313
  ypos 467
 }
set N74fe1000 [stack 0]
 Dot {
  name Dot1
  xpos -705
  ypos 378
 }
 Dot {
  name Dot2
  xpos -705
  ypos -365
 }
set N76ed0c00 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name z
  tile_color 0xffff
  xpos -382
  ypos -267
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack4
  xpos -382
  ypos -208
 }
push 0
push $N76ed0c00
 Shuffle {
  red green
  blue green
  alpha green
  name y
  tile_color 0xff00ff
  xpos -506
  ypos -263
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack3
  xpos -506
  ypos -205
 }
push $N76ed0c00
 Shuffle {
  green red
  blue red
  alpha red
  name x
  tile_color 0xff0000ff
  xpos -636
  ypos -259
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack2
  xpos -636
  ypos -211
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge1
  xpos -536
  ypos -4
 }
 Merge2 {
  inputs 2
  operation average
  name Merge10
  xpos -536
  ypos 192
 }
push $N75600800
 Invert {
  name Invert1
  xpos -401
  ypos 181
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  xpos -536
  ypos 314
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation3
  xpos -536
  ypos 340
 }
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression2
  xpos -536
  ypos 366
 }
set N76ecc800 [stack 0]
 Dot {
  name Dot16
  label roughness
  xpos -502
  ypos 475
 }
 Write {
  file C:/Users/wildeye/Desktop/testrough.png
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 3
  name Write1
  xpos -536
  ypos 576
 }
push $N75601400
 Shuffle {
  alpha white
  name Shuffle4
  xpos -170
  ypos 253
 }
 Dot {
  name Dot17
  label albedo
  xpos -129
  ypos 355
 }
set N76ecdc00 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testdiff.png
  colorspace linear
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 4
  name Write2
  xpos -163
  ypos 532
 }
push $N75600c00
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle5
  xpos -1020
  ypos 687
 }
push $N76ecc800
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle1
  xpos -1060
  ypos 621
 }
push $N76ecdc00
push $N74fe1000
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  from3 rgba.alpha
  to3 rgba.alpha
  name Copy4
  xpos -1314
  ypos 543
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 roughness.red
  from1 rgba.green
  to1 roughness.green
  from2 rgba.blue
  to2 roughness.blue
  from3 rgba.alpha
  to3 roughness.alpha
  name Copy2
  xpos -1314
  ypos 663
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 specular.red
  from1 rgba.green
  to1 specular.green
  from2 rgba.blue
  to2 specular.blue
  from3 rgba.alpha
  to3 specular.alpha
  name Copy5
  xpos -1314
  ypos 758
 }
 Output {
  name Output1
  xpos -1314
  ypos 1007
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos -1070
  ypos -28
 }
push $N75601c00
push $N74fe0000
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {0.67578125 0.59375 0.6762695313 0.5942382813}
  name Viewer1
  selected true
  xpos -1578
  ypos 506
 }
end_group
clone $C5d86fc00 {
 xpos 3756
 ypos 726
 selected false
}
Transform {
 translate {4096 4096}
 center {2048 2048}
 name Transform6
 xpos 3725
 ypos 789
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt02/src/bottom.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read15
 xpos 3063
 ypos 506
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt02/src/top.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read22
 xpos 3452
 ypos 558
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt02/src/right.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read18
 xpos 3330
 ypos 446
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt02/src/left.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read16
 xpos 3214
 ypos 444
}
Group {
 inputs 4
 name shaders1
 tile_color 0xef0000ff
 xpos 3154
 ypos 661
 addUserKnob {20 User}
 addUserKnob {7 zblur R 0 100}
}
 BackdropNode {
  inputs 0
  name normal
  tile_color 0x7aabfff
  label normal
  note_font_size 42
  note_font_color 0xff
  xpos -1515
  ypos -329
  bdwidth 540
  bdheight 733
 }
 Input {
  inputs 0
  name bottom
  xpos -944
  ypos -474
  number 3
 }
set N74fde400 [stack 0]
 Dot {
  name Dot3
  xpos -194
  ypos -470
 }
 Dot {
  name Dot4
  label bottom
  xpos -194
  ypos -271
 }
set N5e113400 [stack 0]
 Input {
  inputs 0
  name right
  xpos -1284
  ypos -481
  number 1
 }
set N74fde000 [stack 0]
 Dot {
  name Dot5
  xpos -1250
  ypos -545
 }
 Dot {
  name Dot6
  xpos -104
  ypos -545
 }
 Dot {
  name Dot7
  label right
  xpos -104
  ypos -270
 }
set N74fe1c00 [stack 0]
push 0
 Input {
  inputs 0
  name Left
  xpos -1495
  ypos -478
 }
set Nd92af400 [stack 0]
 Dot {
  name Dot11
  xpos -1461
  ypos -648
 }
 Dot {
  name Dot12
  xpos 117
  ypos -648
 }
 Dot {
  name Dot13
  label left
  xpos 117
  ypos -275
 }
set Nd92af000 [stack 0]
 Input {
  inputs 0
  name top
  xpos -1140
  ypos -474
  number 2
 }
set N5e104000 [stack 0]
 Dot {
  name Dot8
  xpos -1106
  ypos -596
 }
 Dot {
  name Dot9
  xpos 9
  ypos -596
 }
 Dot {
  name Dot10
  label top
  xpos 9
  ypos -267
 }
set N5e104400 [stack 0]
 Merge2 {
  inputs 4+1
  operation max
  name Merge8
  xpos 205
  ypos -145
 }
push $N5e113400
push $N5e104400
push 0
push $N74fe1c00
push $Nd92af000
 Merge2 {
  inputs 4+1
  operation min
  name Merge3
  xpos -85
  ypos -119
 }
push $N5e113400
push $N74fe1c00
push 0
push $N5e104400
push $Nd92af000
 Merge2 {
  inputs 4+1
  operation geometric
  name Merge2
  xpos -209
  ypos -123
 }
 Merge2 {
  inputs 2
  operation average
  name Merge6
  xpos -163
  ypos -51
 }
set N26090400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos 205
  ypos -51
 }
 Dot {
  name Dot15
  label specular
  xpos 239
  ypos 83
 }
set N26090c00 [stack 0]
 Dot {
  name Dot18
  label specular
  xpos 239
  ypos 333
 }
set N26091000 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testspec.exr
  colorspace linear
  file_type exr
  version 4
  name Write3
  xpos 205
  ypos 484
 }
push $N26090400
 Dot {
  name Dot14
  label albedo
  xpos -129
  ypos 46
 }
set N26091800 [stack 0]
push $N5e104000
push $N74fde400
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -1109
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation2
  xpos -1109
  ypos -223
 }
set N2608e000 [stack 0]
push $N74fde000
push $Nd92af400
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos -1505
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation1
  xpos -1505
  ypos -223
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy3
  xpos -1505
  ypos -110
 }
 Expression {
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr0 "sqrt(1-r*r + g*g)"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z1
  tile_color 0x15ffff
  xpos -1505
  ypos 31
 }
set N2608f000 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos -1505
  ypos 95
 }
 Invert {
  name Invert4
  xpos -1505
  ypos 157
 }
push $N2608f000
 Copy {
  inputs 2
  from0 rgba.blue
  to0 depth.Z
  name Copy1
  xpos -1313
  ypos 157
 }
 Expression {
  expr0 (r+.5)*.5
  expr1 (g+.5)*.5
  expr2 (b+.5)*.5
  name Expression1
  xpos -1313
  ypos 217
 }
set Ndcc0400 [stack 0]
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ1
  xpos -1313
  ypos 285
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop2
  xpos -1313
  ypos 374
 }
 Shuffle {
  alpha white
  out tangentnormal
  name Shuffle2
  xpos -1313
  ypos 467
 }
set Ndcc1400 [stack 0]
 Dot {
  name Dot1
  xpos -705
  ypos 378
 }
 Dot {
  name Dot2
  xpos -705
  ypos -365
 }
set Ndcc1c00 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name z
  tile_color 0xffff
  xpos -382
  ypos -267
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack4
  xpos -382
  ypos -208
 }
push 0
push $Ndcc1c00
 Shuffle {
  red green
  blue green
  alpha green
  name y
  tile_color 0xff00ff
  xpos -506
  ypos -263
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack3
  xpos -506
  ypos -205
 }
push $Ndcc1c00
 Shuffle {
  green red
  blue red
  alpha red
  name x
  tile_color 0xff0000ff
  xpos -636
  ypos -259
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack2
  xpos -636
  ypos -211
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge1
  xpos -536
  ypos -4
 }
 Merge2 {
  inputs 2
  operation average
  name Merge10
  xpos -536
  ypos 192
 }
push $N26090c00
 Invert {
  name Invert1
  xpos -401
  ypos 181
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  xpos -536
  ypos 314
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation3
  xpos -536
  ypos 340
 }
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression2
  xpos -536
  ypos 366
 }
set N21a6a000 [stack 0]
 Dot {
  name Dot16
  label roughness
  xpos -502
  ypos 475
 }
 Write {
  file C:/Users/wildeye/Desktop/testrough.png
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 3
  name Write1
  xpos -536
  ypos 576
 }
push $N26091800
 Shuffle {
  alpha white
  name Shuffle4
  xpos -170
  ypos 253
 }
 Dot {
  name Dot17
  label albedo
  xpos -129
  ypos 355
 }
set N21a6b400 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testdiff.png
  colorspace linear
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 4
  name Write2
  xpos -163
  ypos 532
 }
push $N26091000
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle5
  xpos -1020
  ypos 687
 }
push $N21a6a000
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle1
  xpos -1060
  ypos 621
 }
push $N21a6b400
push $Ndcc1400
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  from3 rgba.alpha
  to3 rgba.alpha
  name Copy4
  xpos -1314
  ypos 543
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 roughness.red
  from1 rgba.green
  to1 roughness.green
  from2 rgba.blue
  to2 roughness.blue
  from3 rgba.alpha
  to3 roughness.alpha
  name Copy2
  xpos -1314
  ypos 663
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 specular.red
  from1 rgba.green
  to1 specular.green
  from2 rgba.blue
  to2 specular.blue
  from3 rgba.alpha
  to3 specular.alpha
  name Copy5
  xpos -1314
  ypos 758
 }
 Output {
  name Output1
  xpos -1314
  ypos 1007
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos -1070
  ypos -28
 }
push $N2608e000
push $Ndcc0400
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {0.67578125 0.59375 0.6762695313 0.5942382813}
  name Viewer1
  selected true
  xpos -1578
  ypos 506
 }
end_group
clone $C5d86fc00 {
 xpos 3114
 ypos 709
 selected false
}
Transform {
 translate {4096 0}
 center {2048 2048}
 name Transform5
 xpos 3103
 ypos 779
}
push 0
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/src/bottom.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read14
 xpos 2514
 ypos 452
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/src/top.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read21
 xpos 2856
 ypos 450
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/src/right.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read20
 xpos 2802
 ypos 440
}
Read {
 inputs 0
 file D:/materials/dirt/bucketdirt01/src/left.png
 format "4096 4096 0 0 4096 4096 1 4k"
 origset true
 raw true
 name Read17
 xpos 2653
 ypos 424
}
Group {
 inputs 4
 name shaders
 tile_color 0xef0000ff
 xpos 2607
 ypos 653
 addUserKnob {20 User}
 addUserKnob {7 zblur R 0 100}
}
 BackdropNode {
  inputs 0
  name normal
  tile_color 0x7aabfff
  label normal
  note_font_size 42
  note_font_color 0xff
  xpos -1515
  ypos -329
  bdwidth 540
  bdheight 733
 }
 Input {
  inputs 0
  name bottom
  xpos -944
  ypos -474
  number 3
 }
set N5dc7c000 [stack 0]
 Dot {
  name Dot3
  xpos -194
  ypos -470
 }
 Dot {
  name Dot4
  label bottom
  xpos -194
  ypos -271
 }
set N5dcbf800 [stack 0]
 Input {
  inputs 0
  name right
  xpos -1284
  ypos -481
  number 1
 }
set N5dcbf400 [stack 0]
 Dot {
  name Dot5
  xpos -1250
  ypos -545
 }
 Dot {
  name Dot6
  xpos -104
  ypos -545
 }
 Dot {
  name Dot7
  label right
  xpos -104
  ypos -270
 }
set N5dcbe800 [stack 0]
push 0
 Input {
  inputs 0
  name Left
  xpos -1495
  ypos -478
 }
set N5dcbe400 [stack 0]
 Dot {
  name Dot11
  xpos -1461
  ypos -648
 }
 Dot {
  name Dot12
  xpos 117
  ypos -648
 }
 Dot {
  name Dot13
  label left
  xpos 117
  ypos -275
 }
set N5dcd9800 [stack 0]
 Input {
  inputs 0
  name top
  xpos -1140
  ypos -474
  number 2
 }
set N5dcd9400 [stack 0]
 Dot {
  name Dot8
  xpos -1106
  ypos -596
 }
 Dot {
  name Dot9
  xpos 9
  ypos -596
 }
 Dot {
  name Dot10
  label top
  xpos 9
  ypos -267
 }
set N5dcd8800 [stack 0]
 Merge2 {
  inputs 4+1
  operation max
  name Merge8
  xpos 205
  ypos -145
 }
push $N5dcbf800
push $N5dcd8800
push 0
push $N5dcbe800
push $N5dcd9800
 Merge2 {
  inputs 4+1
  operation min
  name Merge3
  xpos -85
  ypos -119
 }
push $N5dcbf800
push $N5dcbe800
push 0
push $N5dcd8800
push $N5dcd9800
 Merge2 {
  inputs 4+1
  operation geometric
  name Merge2
  xpos -209
  ypos -123
 }
 Merge2 {
  inputs 2
  operation average
  name Merge6
  xpos -163
  ypos -51
 }
set N5dcff800 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos 205
  ypos -51
 }
 Dot {
  name Dot15
  label specular
  xpos 239
  ypos 83
 }
set N5dcff000 [stack 0]
 Dot {
  name Dot18
  label specular
  xpos 239
  ypos 333
 }
set N5dcfec00 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testspec.exr
  colorspace linear
  file_type exr
  version 4
  name Write3
  xpos 205
  ypos 484
 }
push $N5dcff800
 Dot {
  name Dot14
  label albedo
  xpos -129
  ypos 46
 }
set N5dcfe400 [stack 0]
push $N5dcd9400
push $N5dc7c000
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -1109
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation2
  xpos -1109
  ypos -223
 }
set N5dd3bc00 [stack 0]
push $N5dcbf400
push $N5dcbe400
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos -1505
  ypos -249
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation1
  xpos -1505
  ypos -223
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy3
  xpos -1505
  ypos -110
 }
 Expression {
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr0 "sqrt(1-r*r + g*g)"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr1 "sqrt(1-r*r + g*g)"
  expr2 "sqrt(1-r*r + g*g)"
  name z1
  tile_color 0x15ffff
  xpos -1505
  ypos 31
 }
set N5dd3ac00 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos -1505
  ypos 95
 }
 Invert {
  name Invert4
  xpos -1505
  ypos 157
 }
push $N5dd3ac00
 Copy {
  inputs 2
  from0 rgba.blue
  to0 depth.Z
  name Copy1
  xpos -1313
  ypos 157
 }
 Expression {
  expr0 (r+.5)*.5
  expr1 (g+.5)*.5
  expr2 (b+.5)*.5
  name Expression1
  xpos -1313
  ypos 217
 }
set N5dd75800 [stack 0]
 Blur {
  channels depth
  size {{zblur}}
  name BlurZ1
  xpos -1313
  ypos 285
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop2
  xpos -1313
  ypos 374
 }
 Shuffle {
  alpha white
  out tangentnormal
  name Shuffle2
  xpos -1313
  ypos 467
 }
set N5dd74800 [stack 0]
 Dot {
  name Dot1
  xpos -705
  ypos 378
 }
 Dot {
  name Dot2
  xpos -705
  ypos -365
 }
set N5dd74000 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name z
  tile_color 0xffff
  xpos -382
  ypos -267
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack4
  xpos -382
  ypos -208
 }
push 0
push $N5dd74000
 Shuffle {
  red green
  blue green
  alpha green
  name y
  tile_color 0xff00ff
  xpos -506
  ypos -263
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack3
  xpos -506
  ypos -205
 }
push $N5dd74000
 Shuffle {
  green red
  blue red
  alpha red
  name x
  tile_color 0xff0000ff
  xpos -636
  ypos -259
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack2
  xpos -636
  ypos -211
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge1
  xpos -536
  ypos -4
 }
 Merge2 {
  inputs 2
  operation average
  name Merge10
  xpos -536
  ypos 192
 }
push $N5dcff000
 Invert {
  name Invert1
  xpos -401
  ypos 181
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  xpos -536
  ypos 314
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation3
  xpos -536
  ypos 340
 }
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression2
  xpos -536
  ypos 366
 }
set N5ddd2400 [stack 0]
 Dot {
  name Dot16
  label roughness
  xpos -502
  ypos 475
 }
 Write {
  file C:/Users/wildeye/Desktop/testrough.png
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 3
  name Write1
  xpos -536
  ypos 576
 }
push $N5dcfe400
 Shuffle {
  alpha white
  name Shuffle4
  xpos -170
  ypos 253
 }
 Dot {
  name Dot17
  label albedo
  xpos -129
  ypos 355
 }
set N5de13000 [stack 0]
 Write {
  file C:/Users/wildeye/Desktop/testdiff.png
  colorspace linear
  file_type png
  datatype "16 bit"
  checkHashOnRead false
  version 4
  name Write2
  xpos -163
  ypos 532
 }
push $N5dcfec00
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle5
  xpos -1020
  ypos 687
 }
push $N5ddd2400
 Shuffle {
  green red
  blue red
  alpha white
  name Shuffle1
  xpos -1060
  ypos 621
 }
push $N5de13000
push $N5dd74800
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  from3 rgba.alpha
  to3 rgba.alpha
  name Copy4
  xpos -1314
  ypos 543
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 roughness.red
  from1 rgba.green
  to1 roughness.green
  from2 rgba.blue
  to2 roughness.blue
  from3 rgba.alpha
  to3 roughness.alpha
  name Copy2
  xpos -1314
  ypos 663
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 specular.red
  from1 rgba.green
  to1 specular.green
  from2 rgba.blue
  to2 specular.blue
  from3 rgba.alpha
  to3 specular.alpha
  name Copy5
  xpos -1314
  ypos 758
 }
 Output {
  name Output1
  xpos -1314
  ypos 1007
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "4096 4096 0 0 4096 4096 1 4k"
  name outsize
  xpos -1070
  ypos -28
 }
push $N5dd3bc00
push $N5dd75800
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {0.67578125 0.59375 0.6762695313 0.5942382813}
  name Viewer1
  selected true
  xpos -1578
  ypos 506
 }
end_group
clone $C5d86fc00 {
 xpos 2607
 ypos 724
 selected false
}
Constant {
 inputs 0
 channels rgb
 format "8192 8192 0 0 8192 8192 1 8ksq"
 name Constant1
 xpos 2547
 ypos 803
}
Merge2 {
 inputs 5+1
 name Merge1
 xpos 3103
 ypos 917
}
Shuffle {
 out tangentnormal
 name Shuffle3
 xpos 3103
 ypos 962
}
set Nd92b3000 [stack 0]
push $Nd92b3000
Group {
 name seamless1
 tile_color 0x52d2ff
 xpos 3103
 ypos 1119
 addUserKnob {20 main}
 addUserKnob {41 format l "output format" T outsize.format}
 addUserKnob {4 map l "show map" M {albedo normal specular roughness displacement ""}}
 addUserKnob {20 tiling}
 addUserKnob {6 tileview l "view tiled" +STARTLINE}
 addUserKnob {7 tilemult l "tile multiplier" R 0 100}
 tilemult 2
}
 Constant {
  inputs 0
  channels rgb
  format "8192 8192 0 0 8192 8192 1 8ksq"
  name outsize
  xpos 508
  ypos -637
 }
 Radial {
  area {0 0 {outsize.format.w} {outsize.format.h}}
  softness 0
  name Radial1
  xpos 508
  ypos -518
 }
 Blur {
  name Blur1
  xpos 508
  ypos -492
  disable true
 }
 Invert {
  name Invert1
  xpos 508
  ypos -430
  disable true
 }
 Dot {
  name Dot1
  xpos 542
  ypos -353
 }
set N5df26c00 [stack 0]
 Crop {
  box {0 0 {"outsize.format.w / 2"} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomleft1
  xpos 279
  ypos -125
 }
push $N5df26c00
 Crop {
  box {{"outsize.format.w / 2"} 0 {outsize.format.w} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomright1
  xpos 446
  ypos -127
 }
push $N5df26c00
 Crop {
  box {0 {"outsize.format.h / 2"} {"outsize.format.w / 2"} {outsize.format.h}}
  reformat true
  crop false
  name topleft1
  xpos 118
  ypos -123
 }
push $N5df26c00
 Crop {
  box {{"outsize.format.w / 2"} {"outsize.format.h / 2"} {outsize.format.w} {outsize.format.h}}
  reformat true
  crop false
  name topright1
  xpos -10
  ypos -126
 }
 ContactSheet {
  inputs 4
  width {{outsize.format.w}}
  height {{outsize.format.h}}
  rows 2
  columns 2
  name ContactSheet2
  xpos 219
  ypos -56
 }
set N5df5d800 [stack 0]
 Input {
  inputs 0
  name shaders
  xpos 1169
  ypos -1001
 }
set N5df5d400 [stack 0]
 Shuffle {
  in depth
  name displ
  xpos 1415
  ypos -855
 }
push $N5df5d400
 Shuffle {
  in roughness
  name rough
  xpos 1276
  ypos -847
 }
push $N5df5d400
 Shuffle {
  in specular
  name spec
  xpos 1169
  ypos -850
 }
push $N5df5d400
 Shuffle {
  in tangentnormal
  name noraml
  xpos 1034
  ypos -836
 }
push $N5df5d400
 Shuffle {
  name albedo
  xpos 897
  ypos -831
 }
 Switch {
  inputs 5
  which {{map}}
  name Switch1
  xpos 1074
  ypos -683
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 1074
  ypos -615
  disable true
 }
 Reformat {
  format {{{outsize.format}}}
  name Reformat1
  xpos 1075
  ypos -492
 }
 Dot {
  name Dot4
  xpos 1109
  ypos -335
 }
set N5df94c00 [stack 0]
 Crop {
  box {0 0 {"outsize.format.w / 2"} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomleft2
  xpos 1304
  ypos -190
 }
push $N5df94c00
 Crop {
  box {{"outsize.format.w / 2"} 0 {outsize.format.w} {"outsize.format.h / 2"}}
  reformat true
  crop false
  name bottomright2
  xpos 1436
  ypos -192
 }
push $N5df94c00
 Crop {
  box {0 {"outsize.format.h / 2"} {"outsize.format.w / 2"} {outsize.format.h}}
  reformat true
  crop false
  name topleft2
  xpos 1167
  ypos -188
 }
push $N5df94c00
 Crop {
  box {{"outsize.format.w / 2"} {"outsize.format.h / 2"} {outsize.format.w} {outsize.format.h}}
  reformat true
  crop false
  name topright2
  xpos 1075
  ypos -188
 }
 ContactSheet {
  inputs 4
  width {{outsize.format.w}}
  height {{outsize.format.h}}
  rows 2
  columns 2
  name ContactSheet1
  xpos 1167
  ypos -105
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 219
  ypos 101
 }
push $N5df26c00
push $N5df94c00
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 859
  ypos -114
 }
set N5dfbf000 [stack 0]
 Merge2 {
  inputs 2
  name Merge3
  xpos 848
  ypos 258
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  crop false
  name Crop2
  xpos 781
  ypos 324
 }
set N5dfbe800 [stack 0]
 Tile {
  rows {{tilemult}}
  columns {{rows}}
  filter Sinc4
  name Tile1
  xpos 626
  ypos 378
 }
push $N5dfbe800
 Switch {
  inputs 2
  which {{tileview}}
  name tileview
  xpos 781
  ypos 378
 }
 Output {
  name Output1
  xpos 780
  ypos 480
 }
push $N5df5d800
push $N5df26c00
 Merge2 {
  inputs 2
  name Merge7
  xpos 538
  ypos -41
 }
push $N5df5d800
 Dilate {
  size 100
  name Dilate1
  xpos 23
  ypos 287
 }
push $N5df5d800
 Dilate {
  size {{-Dilate1.size}}
  name Dilate2
  xpos 142
  ypos 292
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos 86
  ypos 427
 }
push $N5dfbf000
push $N5df5d400
 Viewer {
  inputs 2
  frame_range 1-100
  input_process_node FUSE_LUT
  name Viewer1
  selected true
  xpos 1058
  ypos 681
 }
end_group
Group {
 name reorient
 xpos 3099
 ypos 1213
 addUserKnob {20 User}
 addUserKnob {7 basescale l "basemap scale" R 0 1e+006}
 basescale 150000
 addUserKnob {41 format T outsize.format}
}
 Input {
  inputs 0
  name normal
  xpos -281
  ypos -326
 }
 Expression {
  expr0 "(r * 2) -1"
  expr1 "(g * 2) -1"
  expr2 "(b * 2) -1"
  name unpack1
  xpos -281
  ypos -218
 }
set N5dea5c00 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  xpos -478
  ypos -218
 }
set N85758000 [stack 0]
push $N5dea5c00
 Shuffle {
  blue black
  name Shuffle2
  xpos -281
  ypos -179
 }
push $N85758000
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -281
  ypos -9
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy1
  xpos -108
  ypos -16
 }
 Constant {
  inputs 0
  channels {-rgba.red -rgba.green rgba.blue none}
  color 1
  format "8192 8192 0 0 8192 8192 1 8ksq"
  name outsize
  xpos 437
  ypos -471
 }
set N5dea4800 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{-basescale} {outsize.format.w/2}}
  p1 {{outsize.format.w+basescale} {outsize.format.h/2}}
  type smooth
  name Ramp1
  xpos 127
  ypos -404
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {{outsize.format.w/2} {-basescale}}
  p1 {{"outsize.format.w /2"} {outsize.format.h+basescale}}
  type smooth
  name Ramp2
  selected true
  xpos 127
  ypos -378
 }
 Crop {
  box {0 0 {outsize.format.w} {outsize.format.h}}
  name Crop1
  xpos 127
  ypos -352
 }
 Expression {
  expr0 "r * 2 -1"
  expr1 "g * 2 -1"
  expr2 "b * 2 -1"
  name unpack
  xpos 127
  ypos -302
 }
push $N5dea4800
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 127
  ypos -205
 }
 Merge2 {
  inputs 2
  operation average
  name Merge1
  xpos 127
  ypos -9
 }
 Expression {
  expr0 r*.5+.5
  expr1 g*.5+.5
  expr2 b*.5+.5
  channel3 alpha
  expr3 a*.5+.5
  name rescale
  xpos 127
  ypos 64
 }
 Output {
  name Output1
  xpos 127
  ypos 182
 }
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -667
  ypos 241
 }
end_group
Write {
 file C:/Users/wildeye/Desktop/testnorm.png
 file_type png
 checkHashOnRead false
 version 4
 name Write4
 xpos 3099
 ypos 1346
}
Viewer {
 inputs 2
 frame_range 1-100
 colour_sample_bbox {-0.4213867188 0.3041992188 -0.4208984375 0.3046875}
 name Viewer1
 xpos 1763
 ypos 718
}
